version: '3'

services:
  web:
    build: ./app
    image: master-image
    ports:
      - 8000:8000
    command: uvicorn main:app

  worker:
    image: master-image
    depends_on:
      - redis
    command: rqworker --name worker --url redis://redis:6379/0

# uncomment to have a another worker
  worker2:
   image: master-image
   depends_on:
     - redis
   command: rqworker --name worker2 --url redis://redis:6379/0

  worker3:
   image: master-image
   depends_on:
     - redis
   command: rqworker --name worker3 --url redis://redis:6379/0

  worker4:
   image: master-image
   depends_on:
     - redis
   command: rqworker --name worker4 --url redis://redis:6379/0

  worker5:
   image: master-image
   depends_on:
     - redis
   command: rqworker --name worker5 --url redis://redis:6379/0

  worker6:
   image: master-image
   depends_on:
     - redis
   command: rqworker --name worker6 --url redis://redis:6379/0
   
  redis:
    image: redis